NODE_ENV=production
PORT=80 # 443 for SSL
PROTOCOL=http # https if using SSL
BASE_URL=127.0.0.1
MODE=client

## Uncomment and set the lines below only for the server mode
#MODE=server
#DB_SERVER=localhost
#DB_SERVER_PORT=localhost

ZENODO_TOKEN=AddYourTokenHere
